# FinalProjectAndroid

./: .gitignore  API_KEY_SETUP.md  ARCHITECTURE.md  ARCHITECTURE_GUIDE.md  EMULATOR_OPTIMIZATION.md  README.md  STYLING_GUIDE.md  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/artem/finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artem/finalproject/: DetailActivity.java  FavoritesActivity.java  MainActivity.java  ProfileActivity.java  SearchActivity.java
app/src/main/java/com/artem/finalproject/api/: ApiClient.java  NewsApiService.java
app/src/main/java/com/artem/finalproject/database/: AppDatabase.java
app/src/main/java/com/artem/finalproject/database/dao/: AppSettingsDao.java  CachedArticleDao.java  CategoryDao.java  FavoriteArticleDao.java  NotificationDao.java  SearchHistoryDao.java
app/src/main/java/com/artem/finalproject/database/entity/: AppSettings.java  CachedArticle.java  Category.java  FavoriteArticle.java  NotificationItem.java  SearchHistory.java
app/src/main/java/com/artem/finalproject/models/: Article.java  NewsResponse.java
app/src/main/java/com/artem/finalproject/ui/: CustomBottomNavigationView.java
app/src/main/java/com/artem/finalproject/ui/adapter/: LatestAdapter.java  NewsAdapter.java  TrendingAdapter.java
app/src/main/java/com/artem/finalproject/utils/: NotificationHelper.java  PreferencesHelper.java
app/src/main/res/color/: bottom_nav_colors.xml  bottom_nav_item_colors.xml
app/src/main/res/drawable/: appbar_shadow.xml  bottom_nav_background.xml  bottom_nav_item_background.xml  bottom_nav_item_selected.xml  category_tab_background.xml  category_tab_selected.xml  category_tab_unselected.xml  rounded_image_background.xml  search_background.xml  shadow_bottom.xml  shadow_top.xml  tag_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorites.xml  activity_main.xml  activity_main_new.xml  activity_main_old.xml  activity_profile.xml  activity_search.xml  bottom_nav_item.xml  item_news.xml  item_news_latest.xml  item_news_trending.xml
app/src/main/res/menu/: bottom_navigation.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/artem/finalproject/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
